# IjkPlayer_zq

app/: build.gradle
app/src/androidTest/java/com/ciweek/ijkplayer_zq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciweek/ijkplayer_zq/: MainActivity.java  RvActivity.java  VideoAdapter.java
app/src/main/java/com/ciweek/ijkplayer_zq/CustomPlayer/: CustomIjkPlayer.java  PlayerControl.java  PlayerControlUI.java  PlayerManager.java
app/src/main/res/drawable/: black_shape.xml  zq_bottom_progress.xml  zq_bottom_seek_progress.xml  zq_click_back_selector.xml  zq_click_share_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_rv.xml  item_video.xml  video_layout_for_ijk.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ciweek/ijkplayer_zq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
