apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ciweek.ijkplayer_zq"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//
//        ndk{
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86','x86_64','arm64-v8a'
//        }
//        sourceSets{
//            main{
//                jniLibs.srcDirs=['libs']
//            }
//        }




    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.android.support:recyclerview-v7:28+'
}
